server.port=80

# DB PROPERTIES
spring.datasource.url=jdbc:sqlserver://132.148.242.80;databaseName=CR_inlab_db
spring.datasource.username=CR_inlab_usr
spring.datasource.password=Gwyp56#2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.default_catalog=SWAT
#spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy up to Hibernate 5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing=true